AUTH_SERVICE_DATASOURCE_JDBC_URL=YOUR_AUTH_SERVICE_DATASOURCE_JDBC_URL
AUTH_SERVICE_DATASOURCE_USERNAME=YOUR_AUTH_SERVICE_DATASOURCE_USERNAME
AUTH_SERVICE_DATASOURCE_PASSWORD=YOUR_AUTH_SERVICE_DATASOURCE_PASSWORD
AUTH_SERVICE_SERVER_PORT=YOUR_AUTH_SERVICE_SERVER_PORT

UPLOAD_SERVICE_CLOUDINARY_API_KEY=YOUR_UPLOAD_SERVICE_CLOUDINARY_API_KEY
UPLOAD_SERVICE_CLOUDINARY_API_SECRET=YOUR_UPLOAD_SERVICE_CLOUDINARY_API_SECRET
UPLOAD_SERVICE_CLOUDINARY_CLOUD_NAME=YOUR_UPLOAD_SERVICE_CLOUDINARY_CLOUD_NAME
UPLOAD_SERVICE_PORT=YOUR_UPLOAD_SERVICE_PORT

CLASSIFY_HANDLER_SERVICE_SERVER_PORT=YOUR_CLASSIFY_HANDLER_SERVICE_SERVER_PORT

HISTORY_SERVICE_DATASOURCE_JDBC_URL=YOUR_HISTORY_SERVICE_DATASOURCE_JDBC_URL
HISTORY_SERVICE_DATASOURCE_USERNAME=YOUR_HISTORY_SERVICE_DATASOURCE_USERNAME
HISTORY_SERVICE_DATASOURCE_PASSWORD=YOUR_HISTORY_SERVICE_DATASOURCE_PASSWORD
HISTORY_SERVICE_SERVER_PORT=YOUR_HISTORY_SERVICE_SERVER_PORT

CLASSIFY_SERVICE_SERVER_PORT=YOUR_CLASSIFY_SERVICE_SERVER_PORT

JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

