AUTH_SERVICE_DATASOURCE_JDBC_URL=YOUR_AUTH_SERVICE_DATASOURCE_JDBC_URL
AUTH_SERVICE_DATASOURCE_USERNAME=YOUR_AUTH_SERVICE_DATASOURCE_USERNAME
AUTH_SERVICE_DATASOURCE_PASSWORD=YOUR_AUTH_SERVICE_DATASOURCE_PASSWORD
AUTH_SERVICE_SERVER_PORT=YOUR_AUTH_SERVICE_SERVER_PORT
